# IdentityWithOauth2MultiApplicationLogin

src/AppSolution/: AppSolution.sln
src/AppSolution/ApiGateway/: ApiGateway.csproj  Program.cs  Startup.cs  ocelot.json
src/AppSolution/ApiGateway/Properties/: launchSettings.json
src/AppSolution/AppSolution/: AppSolution.csproj  Program.cs  Startup.cs  TestData.cs  appsettings.Development.json
src/AppSolution/AppSolution/Controllers/: AuthorizationController.cs  SeedController.cs
src/AppSolution/AppSolution/Extention/: DBExtention.cs  IdentityExtention.cs  OpenIddictExtention.cs  SwaggerExtention.cs
src/AppSolution/AppSolution/Middleware/: ExceptionFormattingMiddleware.cs
src/AppSolution/AppSolution/Properties/: launchSettings.json
src/AppSolution/BLL/: BLL.csproj
src/AppSolution/Client1/: Client1.csproj  Program.cs  WeatherForecast.cs
src/AppSolution/Client1/Controllers/: TestController.cs
src/AppSolution/Client1/Middleware/: ExceptionFormattingMiddleware.cs
src/AppSolution/Client1/Properties/: launchSettings.json
src/AppSolution/DLL/: AppDBContext.cs  DLL.csproj
src/AppSolution/DLL/Migrations/: 20220807071751_Initial.Designer.cs  20220807071751_Initial.cs  AppDBContextModelSnapshot.cs
src/AppSolution/DLL/ModelInterface/: ISoftDeletable.cs  ITrackable.cs
src/AppSolution/DLL/Models/: ActivityContent.cs  AppUser.cs  ApplicationUserRole.cs  UserRoles.cs
src/AppSolution/DLL/ViewModel/: RegisterViewModel.cs
src/AppSolution/Utility/: ApiError.cs  ApiSuccess.cs  GlobalApplicationException.cs
