<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.17" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.17">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="5.0.1" />
        <PackageReference Include="Newtonsoft.Json" Version="10.0.1" />
        <PackageReference Include="OpenIddict.AspNetCore" Version="4.0.0-preview1.22322.71" />
        <PackageReference Include="OpenIddict.EntityFrameworkCore" Version="4.0.0-preview1.22322.71" />
        <PackageReference Include="OpenIddict.Quartz" Version="4.0.0-preview1.22322.71" />
        <PackageReference Include="Quartz.Extensions.Hosting" Version="3.4.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
        
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DLL\DLL.csproj" />
      <ProjectReference Include="..\Utility\Utility.csproj" />
    </ItemGroup>

</Project>
